{
  "name": "agenda",
  "version": "1.0.0",
  "description": "Laboratorio 6 - Agenda con node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --es-module-specifier-resolution=node src/index.js",
    "dev": "nodemon --es-module-specifier-resolution=node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "7.25.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.3.1",
    "nodemon": "2.0.7"
  },
  "dependencies": {
    "dotenv": "9.0.0",
    "express": "4.17.1",
    "helmet": "4.6.0",
    "joi": "17.4.0",
    "mongodb": "3.6.6",
    "morgan": "1.10.0"
  }
}
